# LockedTask.NET

./: LockedTask.NET.sln  README.md
Example/Example/: Example.sln
Example/Example/Example/: Example.csproj  Program.cs
Example/Example/Example/Properties/: AssemblyInfo.cs
LockedTask.NET/: LockedTask.NET.csproj  LockedTask.cs  README.md
