<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langVersion>10</langVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.4.0</Version>
    <FileVersion>1.0.4.0</FileVersion>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <Authors>S Christison</Authors>
    <Company>S Christison</Company>
    <Copyright>S Christison ©2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>X:\BT.snk</AssemblyOriginatorKeyFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup> 
    <IsPublishable>False</IsPublishable>
    <PackageId>LockedTask.NET</PackageId>
    <Description>A Lightweight Task that is Locked with a Semiphore Automatically</Description>
    <PackageProjectUrl>https://github.com/HypsyNZ/LockedTask.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HypsyNZ/LockedTask.NET</RepositoryUrl>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <PackageReleaseNotes>https://github.com/HypsyNZ/LockedTask.NET/tree/main/LockedTask.NET</PackageReleaseNotes>
    <PackageTags>task, semiphore, lock, simple, runasync, async</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
